spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username = qh
spring.datasource.password = qh

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.config-location=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.ora.qh.modual
mybatis.mapper-locations=classpath:mapper/*.xml
